CityID,CityName,XCoordinate,YCoordinate,DiseaseID,Neighbours
0,Atlanta,236,524,2,4:8:10
1,San Francisco,99,554,2,2:4:44:45
2,Los Angeles,116,471,0,1:3:4:47
3,Mexico City,193,444,0,2:4:5:7:8
4,Chicago,205,585,2,0:1:2:3:9
5,Lima,251,282,0,3:6:7
6,Santiago,263,191,0,5
7,Bogota,280,371,0,3:5:8:11:13
8,Miami,288,456,0,0:3:7:10
9,Montreal,287,588,2,4:10:12
10,Washington,323,528,2,0:8:9:12
11,Buenos Aires,350,207,0,7:13
12,New York,351,578,2,9:10:14:15
13,Sao Paulo,398,269,0,7:11:16
14,Madrid,493,545,2,12:13:15:17:18
15,London,505,628,2,12:14:17:19
16,Lagos,558,385,0,13:20:25
17,Paris,568,586,2,14:15:18:19:21
18,Algiers,585,500,3,14:17:22:24
19,Essen,588,642,2,15:17:21:26
20,Kinshasa,612,328,0,16:23:25
21,Milan,623,602,2,17:19:24
22,Cairo,647,483,3,18:24:25:27:29
23,Johannesburg,658,245,0,20:25
24,Istanbul,658,554,3,18:21:22:26:27:28
25,Khartoum,665,401,0,16:20:22:23
26,St Petersburg,680,659,2,19:24:28
27,Baghdad,717,512,3,22:24:29:30:31
28,Moscow,725,602,3,24:26:30
29,Riyadh,728,437,3,22:27:31
30,Tehran,781,563,3,27:28:31:33
31,Karachi,796,485,3,27:29:30:32:33
32,Mumbai,806,423,3,31:33:34
33,Delhi,859,509,3,30:31:32:34:35
34,Chennai,871,378,3,32:33:35:36:37
35,Kolkata,916,488,3,33:34:36:40
36,Bangkok,927,417,1,34:35:37:40:41
37,Jakarta,929,308,1,34:36:40:47
38,Beijing,964,583,1,39:42
39,Shanghai,969,525,1,38:40:42:43:45
40,Hong Kong,976,456,1,35:36:39:41:43:44
41,Ho Chi Minh City,981,359,1,36:37:40:44
42,Seoul,1038,587,1,38:39:45
43,Taipei,1043,468,1,39:40:44:46
44,Manila,1061,363,1,1:40:41:43:47
45,Tokyo,1095,556,1,1:39:42:46
46,Osaka,1103,491,1,43:45
47,Sydney,1110,194,1,2:37:44